##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
db_file_multiblock_read_count=16
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_domain=""
db_name=TEDCFG02
 
###########################################
# Diagnostics and Statistics
###########################################
background_dump_dest=/orahome/app/product/10.2.0.2/admin/TEDCFG02/bdump
core_dump_dest=/orahome/app/product/10.2.0.2/admin/TEDCFG02/cdump
user_dump_dest=/orahome/app/product/10.2.0.2/admin/TEDCFG02/udump
 
###########################################
# File Configuration
###########################################
control_files=("/oradata/TEDCFG02/control01.ctl", "/oradata/TEDCFG02/control02.ctl", "/oradata/TEDCFG02/control03.ctl")
 
###########################################
# Job Queues
###########################################
job_queue_processes=10
 
###########################################
# Miscellaneous
###########################################
compatible=10.2.0.2.0
 
###########################################
# NLS
###########################################
nls_language="ENGLISH"
nls_territory="UNITED KINGDOM"
 
###########################################
# Processes and Sessions
###########################################
processes=150
 
###########################################
# SGA Memory
###########################################
sga_target=262144000
 
###########################################
# Security and Auditing
###########################################
audit_file_dest=/orahome/app/product/10.2.0.2/admin/TEDCFG02/adump
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=TEDCFG02XDB)"
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=262144000
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_management=AUTO
undo_tablespace=UNDOTBS1
 
